{
  "experiment": "four_view_state_noncore_audit",
  "membership_file": "/data/qijun/path-ct/output_kirc_v14/12_four_view_core_to_macro_state_audit/final_macro_state_membership.csv",
  "patient_count": 103,
  "state_patient_count": 86,
  "non_core_patient_count": 17,
  "active_modalities": [
    "ct",
    "wsi",
    "rna",
    "wxs"
  ],
  "cnv_included": false,
  "categorical_test": "Monte Carlo chi-square per variable",
  "permutations": 9999
}